# interviewMachine

JavaTPoint/: pom.xml
JavaTPoint/src/main/java/: Main.java
JavaTPoint/src/main/java/com/marcisz/patryk/integration/model/: Question.java
PdfIntegrator/: pom.xml
PdfIntegrator/src/main/java/: Main.java
